<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mélythologie</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="blog,plante,lithoterapie,mely,melythologie,pierre,nature,blog mely,lune,astrologie,passion,mine,netlify"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="French" />
    <meta name="revisit-after" content="5 days" />
    <meta name="author" content="Mely" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <meta name="theme-color" content="#000000" />
    <!-- Primary Meta Tags -->

    <meta name="title" content="Mélythologie" />
    <meta
      name="description"
      content="Ceci est mon blog avec lequel je parle de mes différentes passions "
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://melythologie.netlify.app/" />
    <meta property="og:title" content="Mélythologie" />
    <meta
      property="og:description"
      content="Ceci est mon blog avec lequel je parle de mes différentes passions "
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://melythologie.netlify.app/" />
    <meta property="twitter:title" content="Mélythologie" />
    <meta
      property="twitter:description"
      content="Ceci est mon blog avec lequel je parle de mes différentes passions "
    />
    <meta property="twitter:image" content="" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      
    -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
